spring.application.name=springbootfinal-app



#spring.web.resources.static-locations=classpath:/static/
# 네이버 Map Api
naver.map.clientId=51mvmkqypm
naver.map.ClientSecret=7kHJtTj3bXQfdBeJHSfIMethRDn2UJgeouqRhLuG

# 로그 처리 설정
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.springbootfinal.app=DEBUG
#logging.level.root=INFO

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eightcolors2025?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# Database 접속 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=
spring.datasource.password=

# MyBatis
mybatis.type-aliases-package=com.springbootfinal.app
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 한글 처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# 정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true


# Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값임
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.view-names=views/*

# Thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# Thymeleaf 사용 활성화
#spring.thymeleaf.enabled=true
#렌더링 전에 템플릿 존재 여부 확인 옵션
#spring.thymeleaf.check-template=false
# Template 위치 존재 여부 확인 옵션 - 없으면 오류 발생
#spring.thymeleaf.check-template-location=true

# 파일 업로드 설정 - 최대 크기 기본이 1MB이며 초과하면 오류 발생
# 파일 한 개 당 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 요청당 최대 파일 크기 - 10MB 10개까지
spring.servlet.multipart.max-request-size=100MB

# 추가
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=servlet
spring.jmx.enabled=true

# 세션 시간 늘리기
server.servlet.session.timeout=30m


